# Message to print on startup
# hello=Hello, world!

# Window title
windowTitle=\u732b

# Distances
triggerDistance=48
runDistance=16

# Framerates
maxFramerate=10
runFramerate=5
sitFramerate=3
scratchFramerate=3
sleepFramerate=1
loadFramerate=10
