# Java neko 2.0

# Message to print on startup
# hello=Hello, world!

# Window title
windowTitle=\u732b

# Distances
triggerDistance=64
catchDistance=2
runDistancePerFrame=16

# Framerates for various animations (frames per second)
maxFramerate=10
runFramerate=10
sitFramerate=3
sharpenFramerate=3
scratchFramerate=10
loadFramerate=20

# Delays (microseconds)
sleepDelay=1200
yawnDelay=2000
surpriseDelay=1000
